/* Application form css starts here
 */.labelheading{
background-color:#017abd;
color:white;
font-size:20px;
padding-left:5%;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
font-family:initial;
}
.date{
float: right;

}
td:nth-child(even)
{
background-color:#017abd59; 
text-align:left;
 }
 table{
border: 1px solid black;
}
 .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #171616;
	font-family: calibri;
}
input[type="textbox"]
 {
 width: 100%;
 border: 2px solid #017abd;
 }
 input[type="textbox"]:hover
 {
 border: 2px solid #0000ff4f;
 }
 input[type="number"]
 {
 width: 20%;
 border: 2px solid #017abd;
 }
 input[type="number"]:hover
 {
 border: 2px solid #0000ff4f;
 }
  input[type="date"]
 {
 width: 40%;
     border: 2px solid #017abd;
 }
 input[type="date"]:hover
 {
  border: 2px solid #0000ff4f;
 }
 textarea{
     width: 100%;
	     border: 2px solid #017abd;
 }
/* check box design starts here */
input[type="checkbox"] {
  visibility: hidden;
}
input[type="checkbox"] + label:after {
  border: 1px solid #017abd;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 .25em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
}
input[type="checkbox"]:checked + label:after {
  background: #fff;
  color: #017abd;
  content: "\2713";
  text-align: center;
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}

input[type="checkbox"]:focus + label::after {
    outline: rgb(59, 153, 252) auto 5px;
}

input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
	 border: 2px solid #0000ff4f;
}
.buttonclass{
 background-color: #017abd;
    border-color: #017abd;
    border-radius: 1em;
    color: white;
     width: 60%;
	}
/* check box design ends here */
/* Application form css ends here */