<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Prequalification User Dashboard Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href = "css/bootstrap.min.css" rel = "stylesheet">
<link href="css/style.css" rel="stylesheet">

<link href = "css/font-awesome.min.css" rel = "stylesheet">
<link href = "css/sanSourcePro.css" rel = "stylesheet">
<script src="js/Common.js"></script>
 </head>
<body onload="getParams();formatAMPM();">
<form name="dashboardform" >

		<div class="container-fluid" style="padding:0px">
			<!-- <img  class="dashboardimage"src="Images/Dashboard.jpg"height="200"> -->
			<img class="userlogo" src="img/LOS Logo.png">
		</div>
		<nav class="navbar">
				<div class="container-fluid" style="padding:0px">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse ">
							<ul class="nav navbar-nav hover" >
								<li class="button active" role="button"><a href="#">View prospect&nbsp;</a></li>	
								<li class="button"><a href="/prequalification-user-new-prospect.html">New Prospect&nbsp;</a></li>
						   </ul>
							<ul class="nav navbar navbar-nav navbar-right hover" >
								<li class="button"  onclick="logout()"><a class="fa fa-power-off" aria-hidden="true" href=user-login.html>&nbsp;Logout</a></li>
					</ul>						   
					</div>		
					</div>
				</nav>
				<span id="name" ></span>
				<span class="date" id="date" ></span>
		<div class="container">
			<table class="table table-stripped">
				<thead>
					<tr> 
						<td>Prospect No</td>
						<td>Customer Name</td>
						<td>Loan Amount(Rs)</td>
						<td>Status</td>
						<td>View prospect</td>
						<td>create Application</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#">P0001</a></td>
						<td>Vikram</td>
						<td>10000000</td>
						<td>Pending</td>
						<td><i class="fa fa-eye" aria-hidden="true"></i>
</td>
						<td>create Application</td>
					</tr>
					<tr>
						<td>P0002</td>
						<td>Bhavani</td>
						<td>10000000</td>
						<td>Pending</td>
						<td><i class="fa fa-eye" aria-hidden="true"></i>
</td>
						<td>create Application</td>
					</tr>
					<tr>
						<td>P0003</td>
						<td>Sasikala</td>
						<td>10000000</td>
						<td>Pending</td>
						<td><i class="fa fa-eye" aria-hidden="true"></i>
</td>
						<td>create Application</td>
					</tr>
				</tbody>
			</table>
		</div>


</form>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<footer style="position:fixed;
   left:0px;
   bottom:0px;
   height:20px;
   width:100%;
   background:black;color: white;
    font-family: -webkit-body;">
<div class="col-sm-12 container-fluid">
        <p style="text-align:center">&copy;&nbsp;&nbsp;&nbsp;   Copyright 2017 LOC link Services.All Rights Reserved</p>
      </div>
</footer>

</body>
</html>